<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements for the native Teleprompter macOS app (local/development builds).

  NOTE: com.apple.security.app-sandbox is intentionally OMITTED here. The sandbox
  entitlement requires a Developer ID / Mac App Store certificate to sign. For
  local ad-hoc builds (CODE_SIGN_IDENTITY="-") the sandbox cannot be requested —
  Xcode refuses to sign with "-" when sandbox is present. Non-sandboxed macOS apps
  are fine for local development and direct distribution outside the App Store.
  When MAS submission is added, a separate MAS entitlements file with
  com.apple.security.app-sandbox + com.apple.security.network.client will be needed.

  keychain-access-groups: required for the Keychain to be usable on macOS. The
  Keychain API (SecItemAdd etc.) requires this entitlement; without it access is
  restricted to items created without an access group. The group uses the bundle
  id so it is stable across signed and ad-hoc builds.

  APNs (aps-environment) is intentionally OMITTED here, mirroring the iOS
  entitlements file. The full macOS push *software* path is wired
  (NSApplication.registerForRemoteNotifications → TeleprompterMacAppDelegate →
  PushTokenStore → relay.push.register); the ONLY remaining piece is this
  entitlement, which requires a Developer ID / provisioning profile and cannot be
  ad-hoc signed ("-"). Adding it here would break the native macOS smoke build
  (CODE_SIGN_IDENTITY="-"). Add a separate signed-build entitlements file with
  <key>aps-environment</key><string>development|production</string> when a
  real-Mac push build ships.
-->
<plist version="1.0">
<dict>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)dev.tpmt.app</string>
    </array>
</dict>
</plist>
